\documentclass{lug}

\title{Gaming on Linux}
\author{Jesus Nu\~{n}ez}
\institute{Mines Linux Users Group}

\usepackage{etoolbox}
\usepackage{etoolbox}
\usepackage{textcomp}
\usepackage[nodisplayskipstretch]{setspace}

\newcommand{\textapprox}{\raisebox{0.5ex}{\texttildelow}}

\AtBeginEnvironment{minted}{\singlespacing\fontsize{10}{10}\selectfont}

\makeatletter
\patchcmd{\beamer@sectionintoc}{\vskip1.5em}{\vskip0.5em}{}{}
\makeatother

\begin{document}

\begin{frame}[standout]
	\Huge
	lug.mines.edu/attend
\end{frame}

\section{"Linux and Open Source are the future of gaming" -Gabe Newell}

\begin{frame}{Native Games on Linux}
    \begin{itemize}[<+->]
        \item This is the easiest way to game on Linux
        \item The game is made to work on Linux and you only need to run it
        \item Most indie games have Linux versions which is nice
		\item But not all games have Linux versions...
    \end{itemize}
\end{frame}

\begin{frame}{What is WINE?}
	\includegraphics[scale=0.2]{graphics/wine.png}
	\begin{itemize}[<+->]
        \item Wine Is Not an Emulator
        \item Wine allows windows executable files to run on linux. It is the translator between the program and linux
        \item It is a vital component to getting any game that is windows only to run on linux
    \end{itemize}
\end{frame}

\begin{frame}{Using WINE}
	\begin{itemize}[<+->]
		\item \verb | wine <program>
		\item But no one does this for long.
		\item So what does wine do when you do this?
	\end{itemize}
\end{frame}

\begin{frame}{What wine does?}
	\begin{itemize}[<+->]
		\item When you run a program in Wine, Wine will act as a translator
		\item The program is speaking "windows" while your PC would speak "Linux"
		\item When the program is run wine will create a dummy C:/ directory
		\item This dummy C directory will contain files that the program being run will look for
		\item By default the wine C directory is in .wine but you can change it!!!
		\item \verb | wine WINEPREFIX= <directory> <program>
		\end{itemize}
\end{frame}

\begin{frame}{winetricks and winePrefix}
	\begin{itemize}[<+->]
		\item The WinePrefix is an argument that you can pass into wine
		\item WineTricks is a seperate program you can run on that C:/
		\item This program can be used to install certain windows files that could be needed by a game/program
		\item This includes dlls, ffmpeg, and other windows files
		\item You will only see it if you manually set up games
	\end{itemize}
\end{frame}

\section{Getting aronud Direct X}

\begin{frame}{What is this Vulkan thing?}
	\includegraphics[scale=0.2]{graphics/Vulkan-Logo.png}
    \begin{itemize}[<+->]
        \item Vulkan is a Graphics API
        \item It is like the DirectX 11 and 12 that you hear about
        \item It is made to offer better performance and balance between CPU/GPU usage
        \item It is often thought of being AMD's Vulkan but it is actually from Khronos Group
	\item They just used AMD's Mantle API as a start which AMD donated to them
    \end{itemize}
\end{frame}

\section{But what about non Vulkan games?}

\begin{frame}{Thats great and all but my games are not on Vulkan}
	\begin{itemize}[<+->]
		\item There exists the perfect solution for you
		\item DXVK!!!!!!
		\item Stands for Direct X to VulKan
		\item These programs are Translation layers in Vulkan for DX9, DX10, DX11, and DX12
		\item They install into Wine and the github pages for them have install instructions
		\item They mostly add some dlls into the "C" drive and overrides a few others
	\end{itemize}
\end{frame}

\section{Enter Proton}

\begin{frame}{Enter Proton}
	\begin{itemize}[<+->]
		\item In August 2018, Valve released the beta for a program called Proton.
		\item It was a version of the Wine Program that Valve poured money into.
		\item Steam went through some of the top games and set them up to work.
		\item They also let users run any steam game with Proton
		\item This eliminated the reason for installing the windows steam with wine
		\item Websites immediatly appeared where people share if games work
		\item \url{https://www.protondb.com/}
    \end{itemize}
\end{frame}

\section{By the power of Wine and Vulkan I command thee!!!}
\begin{frame}{PlayOnLinux}
	\begin{itemize}[<+->]
        \item Developed using Bash, Python, and wxPython.
        \item It uses an online database of scripts to install games
        \item It makes a container for each installed program to avoid conflicts with eachother
        \item You can use different wine versions for each game
	\item Having the software installed you can launch it through the PlayOnLinux window with a click of a button
    \end{itemize}
\end{frame}

\begin{frame}{Lutris}
	\begin{itemize}[<+->]
        \item A more modern Play On Linux
		\item You go to the website and add a game to your account
		\item The game is now installable and hopefully runnable
		\item You can launch steam games from it along with games for most emulators
		\item Lutris has emus for  N64,Gamecube/Wii,Playstation 1 2 3 and portable and much more
    \end{itemize}
\end{frame}

\section{Wayland!}

\begin{frame}{Wayland}
	Wayland is a different display server than X11. It is modern and still very very very much under development. 
	\\
	Gaming on Wayland used to be very iffy due to the way it grabs mouse and keyboard. But it has only improved.\\
	\\
	I only game using Wayland and it works just fine with exceptions. 
	\\ \\
	The solution to this is Xwayland which runs X11 in Wayland. You can also run the application in a window to fix keyboard and mouse issues.
	\\ \\ 
	Valve created a program called Gamescope which runs a controller optimized container for games back in 2020.
\end{frame}

\begin{frame}{VR on Linux?}
	Good news it works bad news it is expensive.
	\includegraphics[scale=0.2]{graphics/occulus.png}
\end{frame}

\begin{frame}{Occulus??}
	It works but not for the Focculus book.
	\includegraphics[scale=0.2]{graphics/not_occulus.jpg}
\end{frame}

\begin{frame}{SteamVR}
	SteamVR is the only way I have tested. \\
	Here are your requirements for that
	\begin{itemize}[<+->]
		\item X11 not Wayland
		\item No direct view or whatever Valve calls it but that doesn't matter
		\item Otherwise it is plug and play
		\item If you are on Wayland just wait! There is code to make it work somewhere getting pushed some day.
	\end{itemize}
\end{frame}
\begin{frame}{Valve}
	So what has Valve done for Linux?
\begin{itemize}[<+->]
	\item Proton
	\item Gamescope
	\item ACO (Amd COmpiler)
	\item Attention (SteamDeck) (Hmm i wonder why they released the previous 3 *thinking emote* )
\end{itemize}
\end{frame}

\begin{frame}[standout]
	\Huge
	Questions?
\end{frame}

\end{document}
