The Gaming on Linux Mines LUG talk.
This will go over in brief detail, Wine, and Vulkan.
It also go into deep detail on Lutris, Play on Linux, Proton/steam.
There will also be details on how to set up your games.
